{
  "name": "tstests",
  "version": "1.0.0",
  "description": "",
  "main": "dist/site.js",
  "types": "dist/site.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "build": "npx webpack --mode=development --config webpack.config.js  --progress --watch",
    "publish": "npx webpack --mode=production --config webpack.config.js",
    "start": "npm run build" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bootstrap": "^5.0.1",
    "@types/toastr": "2.1.37",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.5.3",
    "css-loader": "^5.0.1",
    "jquery": "^3.5.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "toastr": "^2.1.4",
    "ts-loader": "^8.0.12",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^4.1.3"
  }
}
